<html>

<head>
<meta charset="UTF-8">
<title>CONTACT US</title>
<style>
   * {
margin: 0;
padding: 0;

}
body {
    background-image: url(images/41.jpg.jpg);
    background-size: cover;
    background-position: initial;
    background-repeat: repeat;
    font-family: sans-serif;

}
.wrapper {
    width: 860px;
    margin: 0 auto;
    color: whitesmoke;
    
}
.wrapper ul {
    list-style: none;
    margin-top: ;
    color: whitesmoke

}
.wrapper ul li {
    background: lightgray;
    color: whitesmoke;
    width: 170px;
    border: 1px solid silver;
    border-radius: 1px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    font-size: 14px;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    font-style: none;
    font-weight: bold;

}

.wrapper ul li:hover{
    background: skyblue;
    
}
.wrapper ul ul {
    display: none;
}
.wrapper ul li:hover > ul{
    display: block;
}
.wrapper ul ul ul {
    margin-left: 170px;
    top: 0;
    position: absolute;
}
a {
    text-decoration: none;
}

.regform {
    width: 700px;
    background-color: rgba(0,0,0,0.6);
    margin: 6% auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;

}

.main {
    background-color: rgba(0,0,0,0.5);
    width: 700px;
    margin: -6% auto;
    height: 900px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    color: seashell;
}

.form {
    padding: 12px;
    justify-content: center;
    align-items: center;
    align-items: center;
    display: flex;
}

#name {
    width: 100%;
    height: 500px;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

#genderbox {
    width: 100%;
    height: 100px;
}
.firstname {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.lastname {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;   
}

.Nationality {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.dob {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.email {
    width: 600px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.code {
    width: 150px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.number {
    width: 350px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

#genderbox {
    width: 100%;
    height: 80px;
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

#states {
    width: 100%;
    height: 200px;
    justify-content: space-around;
    align-items: flex-end;
    padding: 5px;
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

#state{
    width: 150px;
    position: relative;
    left: 10px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.blck{
    color: antiquewhite;
    height: 100px;
    background-color:  rgba(0,0,0,0.9);
    position: relative;
    width: 100%;
    top: 100px;
}
header{
    width:100%;
    height:80px;
    background:black;
    display: flex;
    z-index:10px;
}
nav{
    height: 80px;
    width: 100%;
    background:black;
    display: flex;
    justify-content: space-between;
    position: fixed;
}
.nav-logo{
    width:30%;
    display: flex;
}
.pic{
    width:70px;
    height:70px;
}
.logo1{
    font-size:22px;
    font-family: sans-serif;
    font-weight:200px;
    color:rgb(248, 7, 7);
    padding: 0 50px;
    line-height: 20px;
    margin-top:30px;
    margin-left:-40px;
}
.nav-links{
    flex-wrap: wrap;
    width:33%;
    display:inline-block;
    margin-right: 40px;
}
* {
    margin: 0;
    padding: 0;
    
}

.links li{
    float:left;
    display:flex;
    flex-direction: row;
    margin-top:30px;
    padding:3px; 
}
a{
    color:white;
    font-size: 15px;
    font-family:sans-serif;
    margin-bottom:10px;
    margin-left: 20px;
    text-decoration: none;
    text-transform:uppercase;
    justify-content: space-between;
}
li a{
    transition: all 0.3s ease 0s;
}
li a:hover{
    color: blue; 
    cursor: pointer;
}


</style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <logo><img class="pic" src="images/33.jpg.jpg" alt="logo image"></logo>
                <label  class="logo1" for="logo"><h1>sky security</h1></label>
            </div>
            <div class="nav-links">
                <ul class="links">
                    <li><a href="cover.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="solution.html">SOLUTION</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>    
        </nav>
    </div>
    
</header>

    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form>
            <h2 class="Basic_info">Basic Info</h2>
            <div id="name">
                <label for="firstlabel">First Name</label>
                <input class="firstname" type="text" name="firs name">
                <label for="lastlabel">Last Name</label>
                <input class="lastname" type="text" name="last name">
                <label for="Nationalitylabel">Nationality</label>
                <input class="Nationality" type="text" name="Nationality">
                <label for="doblabel">Date of Birth</label>
                <input class="dob" type="date" name="Date_of_birth">
                <label for="emaillabel">Email</label><br>
                <input class="email" type="email" name="email">
                <label for="Area-code">Area code</label>
                <input class="code" type="text" name="Area-code">
                <label for="Phone-number">Phone-number</label>
                <input class="number" type="text" name="phone">
            </div>
            <div id="genderbox">
                <h2 class="gender">Gender</h2>
                <input class="Male" type="radio" name="gender" value="male">
                <label class="Male">Male</label>
                <input class="Female" type="radio" name="gender" value="female">
                <label class="Female">Female</label>
                <input class="Others" type="radio" name="gender" value="others">
                <label class="Others">Others</label>
            </div>
            <div class="states">
                <h2 class="Cities">State</h2>
                <select id="state" name="state">
                    <option value="Abia">Abia</option>
                    <option value="Adamawa">Adamawa</option>
                    <option value="Akwa-ibom">Akwa-ibom</option>
                    <option value="Anambra">Anambra</option>
                    <option value="Bauchi">Bauchi</option>
                    <option value="Bayelsa">Bayelsa</option>
                    <option value="Benue">Benue</option>
                    <option value="Borno">Borno</option>
                    <option value="Cross-river">Cross-river</option>
                    <option value="Delta">Delta</option>
                    <option value="Ebonyi">Ebonyi</option>
                    <option value="Edo">Edo</option>
                    <option value="Ekiti">Ekiti</option>
                    <option value="Enugu">Enugu</option>
                    <option value="Gombe">Gombe</option>
                    <option value="Imo">Imo</option>
                    <option value="Jigawa">Jigawa</option>
                    <option value="Kaduna">Kaduna</option>
                    <option value="Kano">Kano</option>
                    <option value="Katsina">Katsina</option>
                    <option value="Kebbi">Kebbi</option>
                    <option value="Koggi">Koggi</option>
                    <option value="Kwara">Kwara</option>
                    <option value="Lagos">Lagos</option>
                    <option value="Nassararwa">Nassararwa</option>
                    <option value="Niger">Niger</option>
                    <option value="Ogun">Ogun</option>
                    <option value="Ondo">Ondo</option>
                    <option value="Osun">Osun</option>
                    <option value="Oyo">Oyo</option>
                    <option value="Platue">Platue</option>
                    <option value="Rivers">Rivers</option>
                    <option value="Sokoto">Sokoto</option>
                    <option value="Taraba">Taraba</option>
                    <option value="Yobe">Yobe</option>
                    <option value="Zamfara">Zamfara</option>
                    <option value="FCT">FCT</option>
                </select><br>
                <br>
                <h3 class="upload">Upload your CV and Picture</h3><br>
                <input class="picture" type="file" name="picture">
                <label class="picture">Picture</label><br>
                <br>
                <input class="Curriculum-Vitae" type="file" name="Curriculum-vitae">
                <label class="Curriculum-Vitae">Curriculum-Vitae</label>
            </div>
            </div>
        </form>
        </div>
<div class="blck">
    <center>
        <h3>About sky security</h3>
        <p>alozie victor founder</p>
        <p>c 2021</p>
    </center>
</div>
</body>
</html>